# mapsharp

./: .gitignore  MapSharp.sln  README.txt
Backup/MapReduceExamples/PrimeSearch/: PrimeSearch.cs  PrimeSearch.csproj
Backup/MapReduceExamples/PrimeSearchExe/: PrimeSearchExe.csproj
Backup/MapReduceExamples/PrimeSearchExe/Properties/: AssemblyInfo.cs
Backup/MapSharpLib/MapSharpLib/: Communication.cs  MapReduce.cs  MapReduceManager.cs
Backup/MapSharpLib/MapSharpLib/Properties/: AssemblyInfo.cs
Backup/NodeApp/ConsoleNodeApp/: ConsoleNodeApp.csproj
Backup/NodeApp/ConsoleNodeApp/Properties/: AssemblyInfo.cs
Backup/NodeApp/NodeApp/: NodeApp.csproj  Program.cs
Backup/NodeApp/NodeApp/Properties/: AssemblyInfo.cs
ManagerApp/: ManagerApp.sln
ManagerApp/ConsoleManagerApp/: ConsoleManagerApp.csproj  Program.cs
ManagerApp/ConsoleManagerApp/Properties/: AssemblyInfo.cs
MapReduceExamples/: MapReduceExamples.sln
MapReduceExamples/PrimeSearch/: PrimeSearch.cs  PrimeSearch.csproj
MapReduceExamples/PrimeSearch/Properties/: AssemblyInfo.cs
MapReduceExamples/PrimeSearchExe/: PrimeSearchExe.csproj  Program.cs
MapReduceExamples/PrimeSearchExe/Properties/: AssemblyInfo.cs
MapSharpLib/: Communication.cs  IMapperReducer.cs  IObjectPipe.cs  MapReduce.cs  MapReduceManager.cs  MapReduceNode.cs  MapReducer.cs  MapSharpLib.csproj  MapSharpLib.sln  MrmActor.cs  NodeDescription.cs
MapSharpLib/MapSharpLib/: Communication.cs  IActor.cs  Job.cs  MapReduce.cs  MapReduceNode.cs  MapSharpLib.csproj  MrmActor.cs
MapSharpLib/Properties/: AssemblyInfo.cs
NodeApp/: NodeApp.sln
NodeApp/ConsoleNodeApp/: ConsoleNodeApp.csproj  Program.cs
NodeApp/ConsoleNodeApp/Properties/: AssemblyInfo.cs
NodeApp/NodeApp/: MainForm.Designer.cs  MainForm.cs  NodeApp.csproj  Program.cs
NodeApp/NodeApp/Properties/: AssemblyInfo.cs
