<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <generateassemblyinfo>false</generateassemblyinfo>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\MapSharpLib\MapSharpLib.csproj">
      <Project>{3aaac9f3-fddf-4043-884f-05a8842e9efc}</Project>
      <Name>MapSharpLib</Name>
    </ProjectReference>
    <ProjectReference Include="..\PrimeSearch\PrimeSearch.csproj">
      <Project>{F5336DCD-9E85-41D6-8DF6-780E120D56D2}</Project>
      <Name>PrimeSearch</Name>
    </ProjectReference>
  </ItemGroup>
</Project>