<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <generateassemblyinfo>false</generateassemblyinfo>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\MapSharpLib\MapSharpLib.csproj">
            <Project>{3AAAC9F3-FDDF-4043-884F-05A8842E9EFC}</Project>
            <Name>MapSharpLib</Name>
        </ProjectReference>
    </ItemGroup>
</Project>