<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>library</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <generateassemblyinfo>false</generateassemblyinfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MapSharpLib\MapSharpLib.csproj">
      <Project>{3AAAC9F3-FDDF-4043-884F-05A8842E9EFC}</Project>
      <Name>MapSharpLib</Name>
    </ProjectReference>
  </ItemGroup>
</Project>